{
  "name": "recluster",
  "version": "0.4.0",
  "description": "Clustering library with support for zero-downtime reloading",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doxout/recluster.git"
  },
  "keywords": [
    "load",
    "balancer",
    "cluster",
    "zero",
    "downtime",
    "reload"
  ],
  "author": "spion",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "00dcf38ed8e8198da83e350372f92237f81677d7",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "debug": "^2.2.0",
    "eslint": "^0.22.1",
    "supertest": "^1.0.1",
    "tap": "^1.2.0"
  }
}
